<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--    css标签-->
    <style>
        <!-- /*通用选择器*/
        -->
        <!--
        * {
        --> <!-- color: black;
        --> <!--
        }

        -->
        <
        link rel

        =
        "stylesheet"
        type

        =
        "text/css"
        href

        =
        "demo1.css"
        /
        >
        div {
            width: 200px;
            height: 100px;
            /*background-color:red;*/
            border: 1px solid red;

        }

        #div1 {
            background-color: green;
        }

        .div2 {
            background-color: blue;
        }
    </style>

</head>
<body>
<div class="div2">1</div>
<div id="div1">2</div>
<div class="div2">3</div>
</body>
</html>