<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>div</title>

    <style>
        .top {
            height: 100px;
            width: 100%;
            background-color: red;
        }

        .tips {
            height: 50px;
            width: 50%;
            background-color: pink;
        }

        .center {
            height: 500px;
            width: 100%;
            background-color: green;
        }

        .bottom {
            height: 200px;
            width: 100%;
            background-color: blue;
        }

        .login {
            height: 350px;
            width: 400px;
            background-color: #ffffff;
            /*相对定位*/
            position: relative;
            left: 1000px;
            top: 10px;
        }


    </style>
</head>

<body>
<!--头部模块-->
<div class="top">aaa</div>
<!--中间提示-->
<div class="tips">tips</div>
<!--中间的展现-->
<div class="center">
    <div class="login"> login</div>
    <div class="show"> show</div>
</div>
<!--底部模块-->
<div class="bottom">bottom</div>
</body>
</html>